.contact-block-1 {
    background: #fff;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    @media (max-width: 992px) {
        grid-template-columns: 1fr;
        padding-top: 59px;
    }
    @media (max-width: 700px) {
        padding: 12px;
        padding-top: 59px;
    }
    &__content {
        display: grid;
        gap: 35px 30px;
        grid-template-columns: 1fr 1fr;
        @media (max-width: 700px) {
            gap: 25px 30px;
            grid-template-columns: 1fr;
        }
    }
    &__map {
        width: 100%;
        height: 100%;
        display: block;
        left: 0;
        top: 0;
        position: absolute;
    }
    &__map-wrap {
        position: relative;
        &::before {
            display: block;
            content: "";
            padding-bottom: 73.53%;
        }
    }
    &__item {
        &._full {
            grid-column: span 2;
        }
        @media (max-width: 700px) {
            grid-column: span 1 !important;
        }
        .h2,
        h2 {
            margin-top: 0;
            margin-bottom: 0;
            max-width: 620px;
        }
        p {
            margin-top: 0;
            margin-bottom: 4px;
        }
    }
    &__item-title {
        color: #878787;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;
        margin-bottom: 10px;
        letter-spacing: -0.16px;
    }
}

.contact-block-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 22px;
    margin-top: 22px;

    @media (max-width: 1600px) {
        gap: 16px;
        margin-top: 16px;
    }
    @media (max-width: 1100px) {
        grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 992px) {
        gap: 12px;
        margin-top: 12px;
        display: flex;
        overflow-x: scroll;
        overflow-y: hidden;
        flex-direction: row;
        padding: 0 var(--inner-padding);
        margin-left: calc(-1 * var(--inner-padding));
        margin-right: calc(-1 * var(--inner-padding));
        &::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
    }
    &__item {
        background: #fff;
        padding: 40px 30px;
        display: flex;
        flex-direction: column;
        @media (max-width: 992px) {
            min-width: 450px;
            padding: 30px 20px;
        }
        @media (max-width: 450px) {
            min-width: calc(100vw - (2 * var(--inner-padding)));
        }
    }
    &__item-img-wrap {
        margin-bottom: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        img {
            width: 34%;
            object-fit: contain;
        }
        @media (max-width: 600px) {
            width: 90px;
            height: 90px;
            margin-left: auto;
            img {
                width: 100%;
            }
        }
    }
    &__item-title {
        font-family: Unbounded;
        font-size: 24px;
        font-weight: 500;
        line-height: 32px;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    &__item-desc {
        color: #878787;

        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        letter-spacing: -0.16px;
        p {
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
.contact-block-3 {
    margin-bottom: 16px;
    padding: 16px;
    background: #fff;
    display: grid;
    grid-template-columns: auto 550px;
    gap: 40px;
    @media (max-width: 700px) {
        padding: 12px;
    }
    @media (max-width: 1024px) {
        grid-template-columns: 1fr;
    }
    &__left {
        display: flex;
        flex-direction: column;
        padding-top: 24px;
        padding-left: 14px;
        & > h2,
        & > .h2 {
            margin-top: 0;
            @media (max-width: 1024px) {
                margin-bottom: 50px;
            }
        }
        @media (max-width: 1024px) {
            padding-left: 0;
        }
    }
    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: auto;
        gap: 15px;
        @media (max-width: 1250px) {
            grid-template-columns: 1fr;
        }
        @media (max-width: 1024px) {
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width: 500px) {
            grid-template-columns: 1fr;
        }
    }
    &__item {
        h2,
        .h2 {
            margin-top: 0px;
            margin-bottom: 10px;
            & + p {
                margin-top: 10px;
            }
        }
        p {
            color: #878787;
        }
    }
    &__right {
        padding: 30px;
        color: #fff;
        background: var(--gradient);
        h2,
        .h2 {
            margin-top: 20px;
        }
        @media (max-width: 1024px) {
            padding: 30px 20px;
        }
    }
}

.contact-block-4 {
    padding: 16px;
    background: #fff;
    display: grid;
    grid-template-columns: auto 40%;
    gap: 40px;
    @media (max-width: 1024px) {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    &__left {
        padding: 14px;
        justify-content: flex-end;
        @media (max-width: 1024px) {
            padding: 0;
        }
        p {
            color: #878787;
        }
        h2,
        .h2 {
            margin-top: 0;
        }
        display: flex;
        flex-direction: column;
        p:last-child {
            margin-bottom: 0;
        }
    }
    &__map {
        width: 100%;
        height: 100%;
        display: block;
        left: 0;
        top: 0;
        position: absolute;
    }
    &__map-wrap {
        position: relative;
        &::before {
            display: block;
            content: "";
            padding-bottom: 73.53%;
        }
    }
}

