.lections-list {
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 22px;
    max-width: 929px;
    @media (max-width: 1600px) {
        gap: 16px;
    }
    @media (max-width: 992px) {
        gap: 12px;
    }

    @media (max-width: 600px) {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        overflow-x: auto;
        overflow-y: none;
        margin-left: calc(var(--inner-padding) * -1);
        margin-right: calc(var(--inner-padding) * -1);
        padding-right: var(--inner-padding);
        padding-left: var(--inner-padding);
        &::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
    }
    li {
        @media (max-width: 600px) {
            min-width: 330px;
            padding: 23px 30px;
        }

        padding: 30px;
        margin: 0;
        p:last-child {
            margin-bottom: 0;
        }
        background: #fff;
        .h2,
        h2 {
            margin-bottom: 10px;
            margin-top: 0;
        }
    }
}
.lections-prices {
    padding-bottom: 40px;
    border-bottom: 1px solid #cfcfcf;
    @media (max-width: 700px) {
        padding-bottom: 0px;
        border-bottom: 0 solid;
    }
    &__swiper {
        .swiper-slide {
            padding-bottom: 5px;
        }
    }
    &__label {
        background: var(--gradient);
        color: #fff;
        display: flex;
        padding: 16px;
        text-align: center;
        position: absolute;
        right: 0;
        top: 0;
        width: 216px;
        height: 202px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        @media (max-width: 700px) {
            position: relative;
            width: 100%;
            margin-top: 60px;
        }
        span {
            font-family: Unbounded;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            display: block;
            margin-bottom: 10px;
        }
        a {
            color: #fff;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 150%;
            letter-spacing: -0.16px;
            text-decoration-line: underline;
            &::after {
                width: 100%;
                height: 100%;
                display: block;
                position: absolute;
                left: 0;
                top: 0;
            }
            &:hover {
                text-decoration: none;
            }
        }
    }
    &__body {
        position: relative;
        padding-right: 250px;
        @media (max-width: 700px) {
            padding-right: 0;
        }
    }
    &__head {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 80px;
        margin-bottom: 45px;
        gap: 20px;
        .h1,
        h1 {
            margin-top: 0;
            margin-bottom: 0;
            margin-right: auto;
        }
    }
    &__filter {
        border-radius: 30px;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        padding: 11px 20px;
        font-weight: 700;
        border: 0 solid;
        line-height: 150%;
        background: transparent;
        letter-spacing: -0.16px;
        &._active {
            background: var(--gradient);
            color: #fff;
        }
    }
}

.lections-price {
    h2,
    .h2 {
        &:first-child {
            margin-top: 0;
        }
    }
    .text {
        max-width: 1025px;
    }
    &__price-row {
        max-width: 1025px;
        margin: 16px 0;
    }
    &__tags {
        max-width: 1025px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        list-style: none;
        gap: 2px 10px;
        margin-top: 16px;
        margin-bottom: 16px;

        li {
            display: flex;
            flex-direction: row;
            align-items: center;
            font-family: Circe;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 150%;
            gap: 10px;
            letter-spacing: -0.16px;
            path[stroke] {
                stroke: url(#Gradient);
            }
            path[fill] {
                fill: url(#Gradient);
            }
        }
    }
}

