.page-quiz._scroll-top {
    .header .inner {
        background: transparent !important;
    }
}
.quiz {
    color: #fff;
    min-width: 0;
    .quiz__next {
        margin-top: auto;
    }
    &__swiper-pagi {
        bottom: 40px !important;
        position: absolute;
        .swiper-pagination-bullet:first-child {
            display: none;
        }
        &:has(
                .swiper-pagination-bullet:first-child.swiper-pagination-bullet-active
            ) {
            display: none;
        }
        .swiper-pagination-bullet {
            width: 10px;
            height: 10px;
            border: 1px solid #fff;
            margin-left: 9px;
            margin-right: 9px;
            background: transparent !important;
            &.swiper-pagination-bullet-active {
                background: #fff !important;
            }
        }
    }
    .breadcrumbs {
        position: relative;
        z-index: 3;
        li {
            color: #fff;
        }
    }
    &__requirements {
        p {
            transition: color 0.3s;
            .swiper-slide._error-validation & {
                color: red;
            }
        }
    }
    h1,
    .h1 {
        margin-top: 28px;
        margin-bottom: 25px;
    }
    &__bg {
        position: absolute;
        width: 100vw;
        height: 100%;
        left: 50%;
        transform: translateX(-50%);
        top: 0;
        img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &::before {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 40%;
            background: linear-gradient(
                180deg,
                rgba(0, 0, 0, 0.8) 0%,
                rgba(28, 28, 28, 0) 100%
            );
            display: block;
            content: "";
            z-index: 4;
        }
        &::after {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            display: block;
            content: "";
            z-index: 4;
        }
    }
    &__swiper {
        text-align: center;

        margin-left: auto;
        margin-right: auto;
        .swiper-slide {
            display: flex;
            flex-direction: column;
            min-height: calc(100svh - 215px);
            align-items: center;
            justify-content: center;
            padding-bottom: 84px;
            h2,
            .h2 {
                max-width: 1088px;
            }
            p {
                margin-top: 0;
            }
        }
    }
    &__photo-answers {
        display: grid;
        gap: 16px;
        padding: 0 2px;
        margin-top: 22px;
        max-width: 1088px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 22px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        @media (max-width: 800px) {
            grid-template-columns: 1fr 1fr;
        }
    }
    &__photo-answer {
        text-align: left;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        letter-spacing: -0.36px;
        .quiz__photo-answer-img {
            position: relative;
            line-height: 0;
            img {
                width: 100%;
            }
            margin-bottom: 10px;
        }
        position: relative;
        &:has(input:checked) {
            .quiz__photo-answer-img {
                box-shadow: 0 0 0 2px var(--link);
            }
            .quiz__photo-answer-number {
                transform: scale(1) translateY(-50%);
            }
        }
        input {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: 5;
        }
    }
    &__answers {
        max-width: 678px;
        display: grid;
        gap: 8px;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        margin-left: auto;
        margin-right: auto;
        margin-top: 22px;
        margin-bottom: 22px;
    }
    &__photo-answer-number {
        color: var(--link);
        position: absolute;
        left: 0;
        width: 100%;
        top: 50%;
        transform: scale(0) translateY(-50%);
        text-align: center;
        font-family: Unbounded;
        font-size: 80px;
        font-style: normal;
        font-weight: 500;
        line-height: 0;
        display: block;
        text-align: center;
        transition: transform 0.3s;
    }
    &__answer-number {
        color: rgba(255, 255, 255, 0.3);
        position: absolute;
        left: 0;
        width: 100%;
        top: 50%;
        transform: scale(0) translateY(-50%);
        text-align: center;
        font-family: Unbounded;
        font-size: 80px;
        font-style: normal;
        font-weight: 500;
        line-height: 0;
        display: block;
        text-align: center;
        transition: transform 0.3s;
    }
    &__answer {
        position: relative;
        box-shadow: inset 0 0 0 1px;
        padding: 16px;
        background: linear-gradient(
            129deg,
            rgba(0, 0, 0, 0.03) 0.95%,
            rgba(255, 255, 255, 0.04) 98.9%
        );
        height: 100px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        backdrop-filter: blur(15.497076034545898px);
        font-family: Unbounded;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        color: #fff;
        border-radius: 50px;
        @media (max-width: 600px) {
            font-size: 16px;
            height: 83px;
        }
        &:has(input:checked) {
            box-shadow: inset 0 0 0 0px;
            background: var(--gradient);
            .quiz__answer-number {
                transform: scale(1) translateY(-50%);
            }
        }
        input {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
}
.quiz-start {
    margin-left: auto;
    margin-right: auto;
}

