.event-top {
    position: relative;
    display: flex;
    flex-direction: row;
    height: calc(100vw * 0.6);
    max-height: 700px;
    min-height: 500px;
    padding: 30px;
    border-radius: 50px;
    overflow: hidden;
    margin-bottom: 100px;
    @media (max-width: 992px) {
        border-radius: 0;
        padding: var(--inner-padding);
        margin: 0 calc(-1 * var(--inner-padding));
        margin-bottom: 50px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    &__img {
        width: 100%;
        height: 100%;
        display: block;
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        img,
        video {
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: cover;
        }
        &::after {
            width: 100%;
            height: 100%;
            display: block;
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            background: linear-gradient(
                359deg,
                rgba(0, 0, 0, 0.6) 2.28%,
                rgba(0, 0, 0, 0) 99.45%
            );
        }
    }
    &__left {
        position: relative;
        z-index: 10;
        margin-right: auto;
        display: flex;
        align-items: flex-end;
        @media (max-width: 700px) {
            .event-top:has(.event-top__awards) & {
                display: none;
            }
        }
    }
    &__right {
        position: relative;
        z-index: 10;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        @media (max-width: 700px) {
            width: 100%;
        }
        .event-preview__tags {
            justify-content: flex-end;
        }
    }
    &__tags {
        display: flex;
        flex-direction: row;
        gap: 10px;
        flex-wrap: wrap;
        li {
            box-shadow: inset 0 0 0 2px #fff;
            border-radius: 50px;
            overflow: hidden;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 5px;
            padding: 8px 12px;
            color: #fff;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            letter-spacing: -0.12px;
            backdrop-filter: blur(10px);
            @media (max-width: 1024px) {
                font-size: 12px;
                padding: 6px 12px;
            }
            &._bg {
                box-shadow: none;
                backdrop-filter: none;
                background: linear-gradient(
                    71deg,
                    #7849a9 3.41%,
                    #6e7ed6 99.53%
                );
            }
        }
    }
    &__award {
        position: relative;
        &::before {
            left: 0;
            transform: scale(-1, 1);
        }
        &::after {
            right: 0;
        }
        &::before,
        &::after {
            width: 50%;
            position: absolute;
            height: 100%;
            top: 0;
            display: block;
            content: "";
            z-index: 1;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: right center;
            background-image: url("data:image/svg+xml,%3Csvg width='40' height='74' viewBox='0 0 40 74' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.619982 71.117C0.606008 70.8066 0.656317 70.3746 0.758334 70.0963C1.8903 70.0684 3.0083 69.9831 4.10812 69.8432C5.03885 69.7244 5.65515 69.5748 6.24349 69.2937C6.9646 68.9497 8.19159 68.1108 8.63739 67.4326C8.89873 67.0341 9.03568 66.5951 9.21316 65.998C10.2725 62.4227 14.191 60.1659 16.6604 59.2682C16.3138 62.3598 14.1477 66.04 10.7798 67.4284C9.59468 67.9164 9.85042 67.6088 8.86519 68.5303C8.68072 68.7037 8.49485 68.8686 8.30759 69.0281C10.1481 68.5443 11.9243 67.9053 13.6209 67.1264C15.3132 66.3504 16.0371 65.696 16.789 63.9398C17.0335 63.3665 17.088 62.8492 17.1383 61.9207C17.3312 58.323 20.4183 55.2524 22.5047 53.7927C22.9771 56.915 21.7696 61.1279 18.7231 63.2547C17.5492 64.074 17.8315 63.9678 17.1216 65.2556C18.6295 64.3285 20.0563 63.2812 21.3881 62.1305C23.0162 60.7252 23.1 60.6861 23.6828 58.6013C24.0755 57.1974 23.8561 56.8856 23.5766 55.5181C22.8485 51.9581 25.0551 48.1619 26.7084 46.1917C27.9424 49.0176 27.9158 53.2417 25.7441 56.1249C24.6065 57.6351 24.9294 57.1149 24.5073 59.0515C26.0865 57.2715 27.4742 55.321 28.6397 53.2292C29.6543 51.4086 29.3678 51.8043 29.1931 49.8188C29.0771 48.5059 29.024 48.1255 28.3169 47.0433C26.4428 44.1769 27.1122 40.0856 27.9074 37.7994C29.9156 39.8493 31.2921 43.5295 30.3656 46.7594C30.0386 47.9004 29.9044 47.6739 30.0386 48.9589C30.0777 49.328 30.1252 49.6958 30.1867 50.0635C31.0504 48.0263 31.7156 45.8855 32.1558 43.6651C32.4423 42.2179 32.2899 41.8586 31.6122 40.6113C30.7429 39.0089 31.0602 39.5402 29.7968 38.4035C27.231 36.0921 26.7279 31.9575 26.8509 29.512C29.3971 30.9382 31.7952 34.1192 31.8651 37.531C31.9014 39.2732 31.5591 38.8104 32.6267 40.4617C32.7511 39.1809 32.8028 37.8805 32.7763 36.562C32.7595 35.7062 32.7092 34.8603 32.6281 34.0227C32.5108 32.8132 32.2606 31.9058 31.3774 31.05C30.0484 29.7636 30.6046 30.2097 29.0114 29.5609C26.0376 28.35 24.2781 24.9005 23.6031 22.7234C26.2304 23.1457 29.2714 25.0823 30.4886 27.9389C31.1063 29.3903 30.694 29.1736 32.0538 30.3146C31.717 28.7429 31.2684 27.2146 30.7178 25.7367C30.2454 24.4712 30.019 24.0014 28.894 23.2883C27.1248 22.1683 27.934 22.5445 26.025 22.2396C23.0581 21.7656 20.653 19.0838 19.5127 17.2744C22.1204 17.006 25.5275 18.1078 27.3316 20.5883C28.1045 21.6496 27.9284 21.5769 29.1861 22.2634C28.4664 20.8582 27.6489 19.513 26.7433 18.235C25.8084 16.9165 26.0501 17.2185 24.559 16.7571C24.2739 16.669 23.9874 16.5739 23.7024 16.4746C22.4251 16.0272 22.8122 16.2705 21.5726 16.325C18.6728 16.4523 16.0217 14.3269 14.6941 12.7986C17.1174 12.0408 20.4588 12.4239 22.5117 14.401C23.2538 15.1155 22.9659 15.2525 24.0224 15.5448C24.2725 15.6147 24.5255 15.6776 24.7812 15.7349C23.9791 14.8065 23.1252 13.9256 22.2252 13.0922C21.3658 12.298 21.1967 12.196 20.5161 12.0785C19.5867 11.9191 18.6127 11.7597 17.6806 11.6409C17.1118 11.5681 16.8854 11.5975 15.7394 11.6786C13.0269 11.8716 10.2836 10.3391 8.85261 8.49198C10.858 8.08649 14.3378 7.98721 16.5682 9.82172C17.8371 10.8662 18.0355 10.7865 19.6832 10.9655C17.8175 9.55885 15.7967 8.34796 13.6544 7.3608C12.6943 6.91895 12.2946 6.93013 11.7063 6.84204C9.92309 6.57358 8.1315 5.89822 6.80948 4.69992C5.66633 3.66381 4.90889 2.24738 4.82224 0.695312C5.62021 1.23923 7.13369 1.55664 8.10914 1.86985C9.86998 2.43474 11.2759 3.12129 12.4931 4.90126C12.6496 5.13058 12.8047 5.36549 12.9836 5.61577C13.2393 5.97233 13.4685 6.1555 14.1966 6.49388C16.0385 7.35101 17.7924 8.37034 19.4372 9.53229C19.3142 9.25823 19.208 9.03171 19.1102 8.84155C18.6448 7.92849 18.3807 7.82222 17.4961 7.40414C15.003 6.22262 13.3609 3.48483 13.0395 1.14835C14.9792 1.80832 18.0397 3.47365 19.0599 6.17088C19.2779 6.74836 19.3492 7.05318 19.468 7.38317C19.6706 7.94527 20.1374 8.84015 20.5678 9.605C21.3001 10.904 21.472 11.0452 22.6053 12.0687C23.4941 12.8699 24.3396 13.7173 25.139 14.608C25.0761 14.2332 25.0006 13.8627 24.914 13.4977C24.7295 12.7245 24.559 12.5441 23.9343 12.0841C21.6494 10.4006 20.6992 7.19021 21.0192 4.68034C22.8555 5.78077 25.6085 8.22632 25.7343 11.3472C25.7832 12.5651 25.6421 12.4155 26.0054 13.6949C26.1256 14.1172 26.2318 14.5408 26.3282 14.9631C26.6846 16.5292 26.57 16.2509 27.5063 17.5611C28.4734 18.916 29.344 20.345 30.1071 21.8397C30.1434 21.4566 30.1644 21.0735 30.1727 20.6932C30.1993 19.527 29.9855 19.1201 29.2951 18.2322C27.5021 15.9265 27.2352 12.5609 28.0318 10.1825C29.5914 11.7373 31.7589 14.8023 31.4235 17.8939C31.2642 19.3732 31.165 19.6626 31.1929 21.2734C31.2013 21.7223 31.1971 22.1669 31.1803 22.6088C31.1286 24.1063 31.0825 23.842 31.615 25.2487C32.167 26.7085 32.6212 28.2158 32.9691 29.765C33.1368 29.3134 33.2808 28.8576 33.4051 28.3989C33.9516 26.3966 33.7489 27.0832 33.0879 25.3913C32.0049 22.62 32.6477 19.2599 34.0606 17.1262C35.2037 19.0991 36.5495 22.7346 35.4203 25.7451C34.8404 27.2929 34.6433 27.4887 34.2199 29.2701C33.6651 31.6023 33.3828 31.373 33.6274 33.8298C33.7168 34.7247 33.7713 35.6293 33.7909 36.5438C33.8034 37.138 33.7992 37.7295 33.7811 38.3182C34.0368 37.9938 34.2772 37.6624 34.5064 37.3254C35.4092 35.9929 35.1995 35.86 35.0346 34.3681C34.6727 31.0906 36.4461 27.7068 38.6388 25.9226C39.1866 28.3444 39.4004 32.5867 37.1728 35.3007C36.3021 36.362 36.1638 36.4445 35.4287 37.7099C35.1324 38.2203 34.8222 38.7139 34.4994 39.1949C33.9264 40.0478 33.6329 40.7749 33.4946 41.797C33.2444 43.6637 32.8406 45.4828 32.2983 47.2418C33.0781 46.8042 34.0927 46.0226 34.5022 45.2046C34.7174 44.7739 34.7439 44.3586 34.8334 43.6609C34.9214 42.9604 35.0765 42.0459 35.4469 41.1776C36.3441 39.0704 38.0211 37.3002 39.7581 36.3578C39.8448 38.6971 39.3207 42.6178 36.9031 44.8522C36.3902 45.3262 35.8396 45.7904 35.2792 46.2728C34.4505 46.9874 33.6944 47.6236 32.8741 48.25C31.5647 49.2469 31.6401 49.2875 30.9875 50.7836C30.3097 52.3357 29.5187 53.829 28.6257 55.251C29.0575 55.1112 29.4796 54.9532 29.8905 54.7784C31.8148 53.9646 31.0336 54.0947 31.8693 52.4042C33.3423 49.4231 36.6026 47.4278 39.4283 46.9929C38.6234 49.5294 36.4838 53.6137 32.8699 54.7547C31.3383 55.2385 30.8142 55.4985 29.337 56.1613C27.1849 57.1275 27.7649 56.6982 26.2723 58.5439C25.6672 59.292 25.0314 60.0135 24.3662 60.707C23.8687 61.2258 23.3544 61.7278 22.8247 62.2144C23.3586 62.1808 23.884 62.1179 24.4039 62.034C25.4758 61.8592 25.895 61.4901 26.5491 60.6287C28.6551 57.856 32.5261 56.6451 35.4874 56.9695C34.1249 59.099 31.2195 62.2773 27.6726 62.659C26.6231 62.7723 26.0991 62.7653 25.2662 62.8883C22.7702 63.2602 21.9247 63.1428 19.8257 64.6711C18.5833 65.5744 17.2767 66.3965 15.9141 67.1278C16.5542 67.2495 17.9908 67.49 18.5666 67.3194C18.9159 67.2159 19.1996 66.9712 19.788 66.5028C22.5802 64.2796 26.7433 64.0964 29.5872 65.2038C27.7174 66.9111 24.1048 69.2238 20.5734 68.747C18.9467 68.5275 17.8916 68.3918 16.2034 68.2506C13.7522 68.0451 14.4999 67.9458 12.1912 68.8435C10.524 69.4909 8.79112 70.011 7.00512 70.3913C8.35091 70.864 9.24391 71.0639 10.5827 70.4515C13.7424 69.0043 17.7211 69.7887 20.1611 71.4904C17.9671 72.6957 13.9339 74.0786 10.6666 72.7306C9.5835 72.2846 9.31797 72.1042 8.60665 71.8959C6.29101 71.2163 5.1814 70.8122 2.79308 71.0122C2.08036 71.0723 0.986125 71.1212 0.617188 71.1254H0.619982V71.117Z' fill='white'/%3E%3C/svg%3E%0A");
        }
        width: 151px;
        height: 100px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-left: 30px;
        padding-right: 30px;
        @media (max-width: 1024px) {
            width: 110px;
            height: 79px;
            padding-left: 20px;
            padding-right: 20px;
        }
        @media (max-width: 700px) {
            width: 110px;
            height: 79px;
        }
    }
    &__award-top {
        font-size: 7.517px;
        font-style: normal;
        font-weight: 400;
        @media (max-width: 1024px) {
            font-size: 5.444px;
        }
    }
    &__award-name {
        font-family: Unbounded;
        font-size: 8.77px;
        font-style: normal;
        font-weight: 700;
        margin: 5px 0;
        @media (max-width: 1024px) {
            font-size: 6.351px;
            margin: 3px 0;
        }
    }
    &__award-year {
        font-size: 12.529px;
        font-style: normal;
        font-weight: 400;
        @media (max-width: 1024px) {
            font-size: 9.073px;
        }
    }
    &__awards {
        color: #fff;
        list-style: none;
        display: flex;
        margin-top: auto;
        flex-direction: row;
        gap: 10px;
    }
}

.buy-bilet {
    position: relative;
    min-height: 202px;
    background: var(--gradient);

    display: flex;
    color: #fff;
    align-items: center;
    justify-content: center;
    svg {
        position: absolute;
        right: 16px;
        top: 16px;
        max-height: calc(100% - 32px);
    }
}

.event-cards {
    max-width: calc(100vw - var(--inner-padding) * 2);
    .block();
    @media (max-width: 900px) {
        overflow: visible !important;
    }
}
.event-card {
    background: #fff;
    padding: 40px 20px;
    height: auto !important;
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
    @media (max-width: 900px) {
        max-width: 292px;
    }
    h2,
    .h2 {
        margin-top: 0;
    }
    &__img {
        margin-top: auto;
        object-fit: contain;
        height: 100px;
        width: 100px;
    }
}
.awards-slider {
    max-width: calc(100vw - var(--inner-padding) * 2);
    @media (max-width: 900px) {
        overflow: visible !important;
    }
}

.award {
    @media (max-width: 900px) {
        max-width: 209px;
    }
    @media (max-width: 700px) {
        max-width: 170px;
    }

    &__content {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        &::before {
            left: 0;
            transform: scale(-1, 1);
        }
        &::after {
            right: 0;
        }
        &::before,
        &::after {
            width: 50%;
            position: absolute;
            height: 100%;
            top: 0;
            display: block;
            content: "";
            z-index: 1;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: right center;
            background-image: url("data:image/svg+xml,%3Csvg width='75' height='139' viewBox='0 0 75 139' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.481883 134.638C0.455282 134.048 0.551045 133.228 0.745231 132.699C2.8999 132.646 5.02797 132.484 7.12146 132.218C8.89308 131.992 10.0662 131.708 11.1861 131.174C12.5587 130.521 14.8942 128.927 15.7428 127.638C16.2402 126.881 16.5009 126.047 16.8388 124.913C18.8551 118.121 26.314 113.833 31.0144 112.128C30.3547 118.001 26.2315 124.993 19.8207 127.63C17.565 128.558 18.0518 127.973 16.1764 129.724C15.8253 130.053 15.4715 130.367 15.115 130.669C18.6184 129.75 21.9993 128.536 25.2287 127.057C28.45 125.582 29.828 124.339 31.2591 121.003C31.7246 119.914 31.8284 118.931 31.9241 117.167C32.2912 110.332 38.1673 104.499 42.1389 101.725C43.038 107.657 40.7396 115.661 34.9407 119.701C32.7062 121.258 33.2435 121.056 31.8922 123.502C34.7624 121.741 37.4784 119.752 40.0134 117.565C43.1124 114.896 43.2721 114.821 44.3813 110.861C45.1288 108.194 44.7112 107.601 44.1791 105.003C42.7932 98.2402 46.9935 91.0281 50.1404 87.2852C52.4893 92.6538 52.4387 100.679 48.3049 106.156C46.1396 109.025 46.7541 108.037 45.9508 111.716C48.9567 108.334 51.5981 104.629 53.8166 100.655C55.7479 97.1962 55.2025 97.948 54.87 94.1759C54.6492 91.6815 54.5482 90.959 53.2022 88.903C49.635 83.4574 50.9092 75.6848 52.4228 71.3416C56.2453 75.2358 58.8655 82.2275 57.1018 88.3637C56.4794 90.5313 56.224 90.101 56.4794 92.5422C56.5539 93.2435 56.6443 93.9421 56.7614 94.6408C58.4053 90.7704 59.6715 86.7035 60.5094 82.4851C61.0547 79.7358 60.7648 79.0531 59.4746 76.6836C57.8201 73.6393 58.4239 74.6488 56.0192 72.4891C51.1353 68.0981 50.1776 60.2432 50.4117 55.5971C55.2584 58.3067 59.8231 64.3499 59.9561 70.8315C60.0253 74.1414 59.3736 73.2621 61.4059 76.3993C61.6426 73.9661 61.741 71.4956 61.6905 68.9906C61.6586 67.3649 61.5628 65.7578 61.4085 64.1666C61.1851 61.8689 60.7089 60.1449 59.0278 58.5192C56.498 56.0753 57.5567 56.9227 54.5242 55.6901C48.8636 53.3897 45.5145 46.8364 44.2297 42.7004C49.2306 43.5026 55.019 47.1817 57.3359 52.6087C58.5117 55.366 57.727 54.9543 60.3152 57.1219C59.6742 54.1361 58.8203 51.2327 57.7722 48.4249C56.8731 46.0208 56.4421 45.1283 54.3008 43.7735C50.9331 41.6458 52.4733 42.3603 48.8396 41.7812C43.1922 40.8807 38.6142 35.7858 36.4436 32.3484C41.4073 31.8384 47.8926 33.9316 51.3268 38.644C52.7978 40.6602 52.4627 40.5221 54.8567 41.8264C53.4868 39.1567 51.9306 36.6013 50.2069 34.1733C48.4273 31.6684 48.8875 32.2421 46.0492 31.3655C45.5065 31.1982 44.9612 31.0175 44.4186 30.8289C41.9872 29.9789 42.7241 30.4411 40.3646 30.5447C34.8449 30.7864 29.7987 26.7487 27.2716 23.8453C31.8842 22.4055 38.2445 23.1334 42.1522 26.8895C43.5647 28.2469 43.0167 28.5073 45.0277 29.0624C45.5039 29.1953 45.9853 29.3148 46.4721 29.4237C44.9452 27.6599 43.3199 25.9863 41.6068 24.4031C39.9709 22.8943 39.649 22.7004 38.3535 22.4772C36.5846 22.1744 34.7305 21.8716 32.9562 21.6458C31.8736 21.5077 31.4426 21.5634 29.2614 21.7175C24.0981 22.0841 18.8764 19.1727 16.1525 15.6636C19.9697 14.8932 26.5933 14.7046 30.8388 18.1898C33.2542 20.1742 33.6319 20.0227 36.7681 20.3628C33.2169 17.6904 29.3704 15.39 25.2925 13.5146C23.465 12.6752 22.7043 12.6964 21.5844 12.5291C18.1901 12.019 14.7799 10.736 12.2634 8.45947C10.0875 6.49108 8.64569 3.80016 8.48077 0.851562C9.99968 1.8849 12.8806 2.4879 14.7373 3.08293C18.089 4.15611 20.7651 5.4604 23.082 8.84199C23.3799 9.27764 23.6752 9.72391 24.0157 10.1994C24.5025 10.8768 24.9387 11.2248 26.3246 11.8676C29.8306 13.496 33.169 15.4325 36.3 17.64C36.0659 17.1193 35.8637 16.689 35.6775 16.3277C34.7917 14.5931 34.2889 14.3912 32.6051 13.5969C27.8595 11.3523 24.7339 6.15106 24.1221 1.71223C27.8143 2.96605 33.6399 6.12981 35.5817 11.254C35.9967 12.3511 36.1324 12.9302 36.3585 13.5571C36.7442 14.625 37.6327 16.325 38.452 17.7781C39.8459 20.2459 40.173 20.5142 42.3304 22.4586C44.0222 23.9808 45.6315 25.5905 47.1531 27.2827C47.0334 26.5707 46.8898 25.8668 46.7248 25.1735C46.3737 23.7045 46.0492 23.3618 44.8601 22.4879C40.5109 19.2896 38.702 13.1905 39.3112 8.42228C42.8065 10.5129 48.0469 15.1589 48.2863 21.088C48.3794 23.4017 48.1108 23.1174 48.8024 25.548C49.0311 26.3503 49.2333 27.1551 49.4169 27.9574C50.0952 30.9325 49.8771 30.4039 51.6593 32.893C53.5001 35.467 55.1573 38.1818 56.6097 41.0215C56.6789 40.2937 56.7188 39.5658 56.7348 38.8433C56.7853 36.6278 56.3783 35.8548 55.0642 34.168C51.6513 29.7876 51.1433 23.3937 52.6595 18.8752C55.6282 21.8291 59.754 27.6519 59.1155 33.5252C58.8123 36.3356 58.6234 36.8855 58.6766 39.9457C58.6926 40.7984 58.6846 41.6431 58.6527 42.4825C58.5543 45.3275 58.4665 44.8255 59.48 47.4978C60.5307 50.2711 61.3952 53.1347 62.0576 56.0779C62.3768 55.2199 62.6508 54.3539 62.8875 53.4826C63.9276 49.6787 63.5419 50.983 62.2837 47.7687C60.2221 42.5038 61.4458 36.1205 64.1351 32.0668C66.3111 35.815 68.8727 42.7216 66.7234 48.4408C65.6194 51.3814 65.2444 51.7533 64.4384 55.1376C63.3823 59.5684 62.845 59.1328 63.3105 63.8001C63.4807 65.5002 63.5845 67.2188 63.6217 68.9561C63.6457 70.0851 63.6377 71.2087 63.6031 72.3271C64.0899 71.7108 64.5474 71.0812 64.9837 70.441C66.7021 67.9095 66.3031 67.6572 65.9892 64.8228C65.3002 58.5962 68.6759 52.1677 72.8496 48.7782C73.8923 53.379 74.2993 61.4385 70.0591 66.5946C68.4019 68.6108 68.1385 68.7675 66.7393 71.1716C66.1754 72.1411 65.5849 73.0788 64.9704 73.9926C63.8797 75.613 63.3211 76.9944 63.0578 78.9362C62.5816 82.4825 61.8129 85.9384 60.7808 89.2802C62.2651 88.4487 64.1963 86.9638 64.9757 85.4098C65.3854 84.5916 65.4359 83.8027 65.6061 82.4771C65.7737 81.1463 66.069 79.409 66.7739 77.7594C68.4817 73.7562 71.6738 70.3932 74.9803 68.6028C75.1452 73.047 74.1477 80.4955 69.5457 84.7404C68.5695 85.6409 67.5214 86.5228 66.4547 87.4393C64.8773 88.7967 63.4382 90.0054 61.8767 91.1954C59.3842 93.0894 59.5279 93.1665 58.2856 96.0088C56.9954 98.9574 55.4898 101.794 53.79 104.496C54.612 104.23 55.4154 103.93 56.1974 103.598C59.8604 102.052 58.3734 102.299 59.9641 99.0876C62.7678 93.4241 68.9738 89.6335 74.3525 88.8073C72.8203 93.626 68.7477 101.385 61.8687 103.553C58.9533 104.472 57.9557 104.966 55.144 106.225C51.0475 108.061 52.1514 107.245 49.3105 110.752C48.1586 112.173 46.9483 113.544 45.6821 114.861C44.7351 115.847 43.7562 116.8 42.748 117.725C43.7642 117.661 44.7644 117.542 45.7539 117.382C47.7942 117.05 48.5922 116.349 49.8371 114.712C53.8459 109.445 61.2143 107.144 66.8511 107.761C64.2575 111.806 58.7272 117.844 51.9759 118.57C49.9781 118.785 48.9806 118.771 47.3952 119.005C42.6443 119.712 41.0349 119.489 37.0395 122.392C34.6746 124.108 32.1875 125.67 29.5939 127.059C30.8122 127.29 33.5468 127.747 34.6427 127.423C35.3078 127.227 35.8477 126.762 36.9676 125.872C42.2825 121.648 50.2069 121.3 55.6202 123.404C52.061 126.648 45.1847 131.041 38.4626 130.135C35.3663 129.718 33.3579 129.461 30.1445 129.192C25.4787 128.802 26.9019 128.613 22.5074 130.319C19.3339 131.549 16.0354 132.537 12.6358 133.259C15.1975 134.157 16.8973 134.537 19.4456 133.374C25.4601 130.624 33.0334 132.114 37.6779 135.347C33.5016 137.637 25.8245 140.264 19.6053 137.704C17.5437 136.856 17.0383 136.513 15.6843 136.118C11.2765 134.827 9.16441 134.059 4.61832 134.439C3.26167 134.553 1.17883 134.646 0.476562 134.654H0.481883V134.638Z' fill='url(%23paint0_linear_866_71145)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_866_71145' x1='-9.72528' y1='46.1535' x2='85.5225' y2='49.2924' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23FB8129'/%3E%3Cstop offset='1' stop-color='%23CD380E'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E");
        }
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        width: 209px;
        height: 137px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-left: 30px;
        padding-right: 30px;
        @media (max-width: 700px) {
            width: 170px;
            height: 118px;
            padding-left: 20px;
            padding-right: 20px;
        }
    }
    &__top {
        font-size: 7.517px;
        font-style: normal;
        font-weight: 400;
        @media (max-width: 1024px) {
            font-size: 5.444px;
        }
    }
    &__name {
        font-family: Unbounded;
        font-size: 13.705px;
        font-style: normal;
        font-weight: 600;
        margin: 5px 0;
        @media (max-width: 1024px) {
            font-size: 11px;
            margin: 3px 0;
        }
    }
    &__desc {
        text-align: center;
        p {
            max-width: 209px;
            margin-left: auto;
            margin-right: auto;
            font-size: 13.705px;
            font-style: normal;
            font-weight: 400;
            line-height: 136%;
        }
    }

    &__year {
        font-size: 12.529px;
        font-style: normal;
        font-weight: 400;
        @media (max-width: 1024px) {
            font-size: 9.073px;
        }
    }
}
.event-programs {
    @media (max-width: 700px) {
        overflow: visible !important;
    }
}
.event-programs {
    max-width: calc(100vw - var(--inner-padding) * 2);
}
.event-program {
    @media (max-width: 700px) {
        max-width: 330px;
    }
    &__img {
        aspect-ratio: 4/3;
        position: relative;
        margin-bottom: 30px;
        @media (max-width: 700px) {
            margin-bottom: 20px;
        }
        img {
            width: 100%;
            height: 100%;
            display: block;
            content: "";
            position: absolute;
            left: 0;
            top: 0;
        }
    }
}

.expert {
    background: var(--gradient);
    padding: 16px;
    @media (max-width: 992px) {
        padding: 12px;
    }
    h2,
    .h2 {
        margin-top: 0;
    }
    p {
        max-width: 1000px;
    }

    &__left {
        color: #fff;
        padding-left: 14px;
        padding-right: 14px;
        @media (max-width: 992px) {
            padding-left: 0;
            padding-right: 0;
        }
    }
    &__icon {
        width: 60px;
        height: 60px;
        margin-bottom: 20px;
    }
    &__row {
        display: grid;
        gap: 40px;
        grid-template-columns: auto 664px;
        @media (max-width: 1200px) {
            gap: 20px;
            grid-template-columns: auto;
        }
    }
    &__expert {
        background: #e7e4e5;
        padding: 20px;
        padding-left: 150px;
        position: relative;
        padding-top: 38px;

        p {
            max-width: 390px;
        }

        @media (max-width: 500px) {
            padding-left: 20px;
            padding-top: 20px;
            min-height: 368px;
        }
    }
    &__img {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 20px;
        top: 20px;
        border-radius: 100%;
        @media (max-width: 500px) {
            left: 0;
            top: 0;
            margin-bottom: 20px;
            position: relative;
        }
    }
}

