.hp-schedule {

    .event-preview__info {
        display: flex;
    }

    .event-preview__top {
        // transform: translateY(5%);
        transition: all 0.6s ease;
    }

    .event-preview__img {
        transform: scale(1.1);
        transition: transform 6s ease-out;
    }

    .event-preview {
        opacity: 0;
        transition: all 0.6s ease;

        &._is-animated {
            opacity: 1;

            .event-preview__top {
                transform: translateY(0);
            }

            .event-preview__img {
                transform: scale(1);
            }
        }
    }

    @media (min-width: @screen-hp-large) {

        .hp-schedule__inner {
            grid-gap: 45px 22px;
        }

        .hp-shedule__item {

            &:nth-child(1) {

                .event-preview {
                    grid-gap: 5px 22px;
                }

                .event-preview__middle {
                    grid-column: span 3;
                }

                .event-preview__bottom-wrap {
                    grid-column: span 3;
                }
            }
        }
    }

    @media (max-width: @screen-s) {
        .event-preview__top {
            aspect-ratio: 1.46;
        }
    }
}

.hp-schedule__inner {
    display: grid;
    margin-top: 40px;
    display: grid;
    grid-gap: 45px 16px;
    grid-template-columns: 1fr 1fr 1fr;

    @media (max-width: 1024px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width: @screen-s) {
        grid-gap: 40px;
        grid-template-columns: 1fr;
    }
}

.hp-shedule__item {

    &:nth-child(2) {
        .event-preview,
        .event-preview__img {
            transition-delay: 0.2s;
        }
    }

    &:nth-child(3) {
        .event-preview,
        .event-preview__img {
            transition-delay: 0.4s;
        }
    }

    @media (min-width: 701px) {

        &:nth-child(1) {
            grid-column: span 3;

            .event-preview__top {
                aspect-ratio: 1.8;
                grid-column: span 6;
                padding: 50px;
            }

            .event-preview__awards {
                display: flex;
            }

            .event-preview__award {
                width: 150px;
                height: 108px;
            }

            .event-preview__award-top {
                font-size: 7.5px;
            }

            .event-preview__award-name {
                font-size: 8.8px;
            }

            .event-preview__award-year {
                font-size: 12px;
            }
        }

        &:nth-child(2) {

        }
    }

    @media (min-width: 1025px) {
        &:nth-child(1) {
            grid-column: span 3;

            .event-preview {
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-gap: 5px 16px;
            }

            .event-preview__top {
                aspect-ratio: 2.74;
                grid-column: span 6;
                padding: 50px;
            }

            .event-preview__middle {
                grid-column: span 2;
            }

            .event-preview__bottom-wrap {
                grid-column: span 4;

                > :nth-child(1) {
                    margin-top: 26px;
                }
            }
        }

        &:nth-child(2) {
            grid-column: span 2;

            .event-preview__top {
                aspect-ratio: 1.82;
            }
        }
    }
}
