.wrap-page {
    overflow: hidden;
}

.inner {
    padding-left: var(--inner-padding);
    padding-right: var(--inner-padding);
}
.top-row {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    margin-bottom: 32px;
    gap: 10px;
    .h1,
    h1 {
        margin: 0;
        margin-right: auto;
    }
}
.btn-link {
    border: 0px solid;
    line-height: 0;
    display: inline-block;
    padding: 10px 20px 10px 16px;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: -0.16px;
    &:hover {
        color: var(--link);
    }
}
.btn-border {
    border: 0px solid;
    line-height: 0;
    display: inline-block;
    padding: 2px;
    border-radius: 50px;
    background: var(--gradient);
    &__content {
        display: flex;
        height: 44px;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        gap: 10px;
        padding: 10px 20px 10px 16px;
        background: var(--body-bg);
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;
        letter-spacing: -0.16px;
        transition: background 0.3s, color 0.3s;
        .white-block & {
            background: #fff;
        }
        .btn-border:hover & {
            background: transparent;
            color: #fff;
        }
    }
}
._br {
    border-radius: 50px;
    overflow: hidden;
    @media (max-width: 992px) {
        border-radius: 30px;
    }
}
.content-inner {
    padding: 0 4%;
    display: grid;
    grid-template-columns: auto 289px;
    gap: 30px;
    .block();
    min-width: 0;
    @media (max-width: 1024px) {
        padding: 0;
        gap: 0px;
        grid-template-columns: 1fr;
    }
    &__sidebar {
        display: flex;
        flex-direction: column;
        gap: 16px;
        @media (max-width: 1024px) {
            gap: 12px;
            flex-direction: row;
            & > * {
                max-width: 216px;
            }
        }
        @media (max-width: 590px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            & > * {
                max-width: initial;
            }
        }
    }
    .text {
        max-width: 929px;
        min-width: 0;
        & > h2,
        & > .h2 {
            &:first-child {
                margin-top: 0;
            }
        }
    }
}
.sidebar-card {
    background: #d8d8d8;
    padding: 16px;

    display: flex;
    flex-direction: column;
    p {
        margin-top: 0;
    }
}
.white-block {
    border-radius: 50px 50px 0 0;
    padding-bottom: 1px;
    background: #fff;
    width: 100vw;
    padding: 0 var(--inner-padding);
    padding-top: 1px;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
    margin-bottom: 40px;
    padding-bottom: 1px;
    &:last-child {
        padding-bottom: 100px;
        margin-bottom: -100px;
    }
}

.block {
    .block();
}
