body {
    font-family: Circe;
}
h1,
.h1 {
    font-size: 400px;
    line-height: normal;
    .clampf(24,46);
    font-family: Unbounded;
    font-weight: 700;
    letter-spacing: -0.46px;
}
h3,
.h3 {
    font-family: Unbounded;
    .clampf(20,24);
    font-style: normal;
    font-weight: 500;
    margin-top: 40px;
    margin-bottom: 24px;
    line-height: 133.333%;
}

.text {
    max-width: 909px;
    a {
        color: var(--link);
    }
}

