.shema {
    background: #fff;
    .swiper-slide {
        padding: 16px;
    }
    &__row {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 20px;
        min-height: calc(100vh - 400px);
    }
    &__svg-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        svg {
            max-width: 673.83px;
            [data-room] {
                transition: opacity 0.5s;
                opacity: 0;
                &._visible {
                    opacity: 1;
                }
            }
        }
    }
    &__svg-legends {
        background: #e7e4e5;
        padding: 40px;
        .h2,
        h2 {
            margin-top: auto;
        }
    }
    &__svg-legend {
        font-size: 16px;
        margin-bottom: 20px;
        &:hover {
            .shema__svg-legend-name {
                text-decoration: none;
                color: var(--link);
            }
        }
        &-name {
            font-weight: 700;
            line-height: 24px;
            letter-spacing: -0.16px;
            text-decoration-line: underline;
        }
        p {
            margin: 5px 0;
        }
    }
}

