.personal-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px 22px;
    @media (max-width: 1600px) {
        gap: 40px 16px;
    }
    @media (max-width: 992px) {
        gap: 40px 12px;
    }
    @media (max-width: 890px) {
        grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 600px) {
        grid-template-columns: 1fr;
    }
}
.persona {
    &__img-wrap {
        aspect-ratio: 604/540;
        position: relative;
        margin-bottom: 20px;
    }

    &__img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__name {
        font-family: Unbounded;
        .clampf(20,24);
        margin-bottom: 16px;
        font-style: normal;
        font-weight: 500;
    }

    &__desc {
    }
}

